American wirehair - Minnie
Conejo holandés enano - Bola
Hamster enano de Campbell - Pelusa
Siberiano_gato - Maya
cocker-spaniel - Mía
dachshund - Max
gato_naranja - Nina
gigante_continental - Coco
golden - Mylo
guacamaya - Marc
hamster-sirio - peque
loro - Larry
maltes - Nala
persablanco - Lily
persaplatiano - Tom
pug - Jack
puppy - Tyson
scottish-fold - Bruno

(1,'Minnie','2013/04/16'),
(2,'Bola','2015/08/18'),
(3,'Pelusa','2020/10/12'),
(4,'Maya','2020/12/04'),
(5,'Mia','2019/02/01'),
(6,'Max','2021/01/07'),
(7,'Nina','2018/11/21'),
(8,'Coco','2020/09/30'),
(9,'Mylo','2014/11/27'),
(10,'Marc','2011/02/01'),
(11,'Peque','2020/03/15'),
(12,'Larry','2010/02/09'),
(13,'Nala','2013/10/19'),
(14,'Lily','2014/06/05'),
(14,'Tom','2012/07/07'),
(15,'Jack','2016/11/23'),
(16,'Tyson','2017/05/11'),
(17,'Bruno','2021/01/21');